{
  "name": "eth-billboard-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@openzeppelin/contracts": "^2.4.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@tippy.js/react": "^3.1.1",
    "@truffle/hdwallet-provider": "^1.2.3",
    "bootstrap": "^4.6.0",
    "ipfs-api": "^26.1.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.1",
    "react-dom": "^17.0.1",
    "react-getscreen": "^1.1.3",
    "react-https-redirect": "^1.1.0",
    "react-meta-tags": "^1.0.1",
    "react-notifications-component": "^3.0.4",
    "react-photo-gallery": "^8.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^7.0.3",
    "truffle": "^5.0.5",
    "web-vitals": "^1.0.1",
    "web3": "^1.3.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
